


<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
        integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link rel="icon" href="Favicon.png" sizes="32x32">
    <title>Portafolio</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <!--Estilos-->
    <style>
        /* Footer */

    #footer {
        -moz-transition: -moz-transform 0.325s ease-in-out, -moz-filter 0.325s ease-in-out, opacity 0.325s ease-in-out;
        -webkit-transition: -webkit-transform 0.325s ease-in-out, -webkit-filter 0.325s ease-in-out, opacity 0.325s ease-in-out;
        -ms-transition: -ms-transform 0.325s ease-in-out, -ms-filter 0.325s ease-in-out, opacity 0.325s ease-in-out;
        transition: transform 0.325s ease-in-out, filter 0.325s ease-in-out, opacity 0.325s ease-in-out;
        width: 100%;
        max-width: 100%;
        margin-top: 2rem;
        text-align: center;
    }

        #footer .copyright {
            letter-spacing: 0.2rem;
            font-size: 0.8rem;
            opacity: 0.75;
            margin-bottom: 0;    
            text-transform: uppercase;
        }

        body.is-article-visible #footer {
            -moz-transform: scale(0.95);
            -webkit-transform: scale(0.95);
            -ms-transform: scale(0.95);
            transform: scale(0.95);
            -moz-filter: blur(0.1rem);
            -webkit-filter: blur(0.1rem);
            -ms-filter: blur(0.1rem);
            filter: blur(0.1rem);
            opacity: 0;
        }

        body.is-preload #footer {
            opacity: 0;
        }
        
        body {
            color: ivory;
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: url("https://i.ibb.co/zX0Tm0Y/header2.jpg");
            z-index: -1;
        }

        .hr-light {
            background-color: #f8f9fa;
        }

        .bg-dark-2 {
            background-color: #231fff85;
        }

        .bg-min-dark {
            background-color: #096fd4a1;
        }

        .btn2 {
            background-color: #ffffff00;
            border-color: #ffffff00;
            color: white;
        }

        div p button:hover {
            cursor: pointer;
            animation-name: logi;
            animation-duration: 2s;
            animation-iteration-count: infinite;
        }

        div a,
        i:hover {
            color: #0084ff;
        }

        /*--------------------------------Animaciones----------------------------*/
        @keyframes logi {
            25% {
                color: #fffafa
            }

            50% {
                color: #fce8e8
            }

            75% {
                color: #c3facf
            }

            50% {
                color: #fce8e8
            }
        }
    </style>
    <!--Scrips-->
    <script type="text/javascript">
    //Reloj
        function Reloj() {
            var ahora = new Date();
            var h = ahora.getHours();
            var m = ahora.getMinutes();
            var s = ahora.getSeconds();
            var dn = "AM";

            if (h > 12) {
                dn = "PM";
                h = h - 12;
            }

            m = corregirHora(m);
            s = corregirHora(s);
            document.getElementById('reloj').innerHTML = h + ":" + m + ":" + s + " " + dn + " ";
            var t = setTimeout(function () { Reloj() }, 1000);
        }

        function corregirHora(i) {
            if (i < 10) { i = "0" + i };
            return i;
        }
        
        function Iniciar(){
            alert("Bauti");
            
            alert("Portafolio");
        }
    </script>
</head>

<body onload="Reloj(), Iniciar()">
    <h1 class="text-center" style="font-family:Bookman;">Bautista </h1>
    <div class="container text-center sticky-top">
        <font style="font-family:Bookman;" color="white">
            <i class="far fa-clock"></i>
            <b>Hora: <span id="reloj">&nbsp;&nbsp;&nbsp;</b>
        </font>
    </div>
    <div style="border-radius:15px; margin:1%;" class="text-center bg-dark-2 py-5">
        <div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="https://www.linkpicture.com/q/IMG-20211025-WA0005_1.jpg" width="200px" height="200px" class="rounded-circle" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="https://cdn2.iconfinder.com/data/icons/circle-avatars-1/128/050_girl_avatar_profile_woman_suit_student_officer-512.png" width="200px" height="200px" class="rounded-circle" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="https://dt2sdf0db8zob.cloudfront.net/wp-content/uploads/2019/12/9-Best-Online-Avatars-and-How-to-Make-Your-Own-for-Free-image1-5.png" width="200px" height="200px" class="rounded-circle" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="https://3.bp.blogspot.com/-7dGg2SxOnPc/W58gx5zIm3I/AAAAAAAAFCM/ov25hkvKW0I0B-qruNE4_7wP0v7tiW5sQCLcBGAs/s1600/favicon.png" width="200px" height="200px" class="rounded-circle" alt="...">
                </div>
            </div>
        </div>
        <hr>
        <a style="color:white; font-size: 25px;" href="#"
            target="_blank"><i class="fab fa-linkedin-in"></i></a>
        <a style="color:white; font-size: 25px; padding: 10px;" href="https://github.com/bautiProgrammer" target="_blank"><i
                class="fab fa-github"></i></a>
       
            <i class="fas fa-at"></i>
        </a>
    </div>
    <div id="accordion">
        <div style="color:white; border-radius:15px; margin:1%;" class="text-center bg-min-dark font-weight-light">
            <p style="font-size: 25px;"><button class="btn2" data-toggle="collapse" data-target="#bienvenido"
                    aria-expanded="true" aria-controls="collapseOne">
                    Bienvenido
                    <i class="fab fa-angellist"></i>
                </button>
            </p>
            <div id="bienvenido" class="collapse" aria-labelledby="headingOne" data-parent="#accordion">
                <hr style="width: 90%;" class="hr-light">
                <div class="card-body">
                    <p style="font-size: 15px;">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatem doloremque dolore atque dolorem nisi, possimus enim veritatis, quibusdam rem officiis saepe esse ab nulla sapiente excepturi inventore ea. Et, voluptas.</p>
                </div>
            </div>
        </div>
        <hr style="width: 50%;" class="hr-light">

        <div style="color:white; border-radius:15px; margin:1%;"
            class="div salta text-center bg-min-dark font-weight-light">
            <p style="font-size: 25px;"><button class="btn2" data-toggle="collapse" data-target="#acordion"
                    aria-expanded="true" aria-controls="collapseOne">
                    Proyectos
                </button>
            </p>
            <div id="acordion" class="collapse" aria-labelledby="headingOne" data-parent="#accordion">
                <hr style="width: 90%; padding: 0px;" class="hr-light">
                <div class="card-body">
                    <div class="row">
                        <div class="col-md-6">
                            <p style="font-size: 15px;">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel magnam obcaecati asperiores modi alias unde sequi reiciendis dolore, voluptates maiores nam adipisci, perspiciatis repellat! Consequuntur facilis beatae non debitis incidunt?
                            </p>
                        </div>
                        <div class="col-md-6">
                            <a href="#"><img src="https://es.webself.net/img/accueil-anim/appareil-architecte_es.png" alt="" class="img-fluid rounded"></a>
                            <br>
                            <a style="color:#fffafa; font-size: 20px" href="#"><i
                                    class="fas fa-arrow-up"></i></a>
                            <p style="font-size:13px;">
                                (Click en la fotografia para ir al proyecto)
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <footer id="footer">
            <p class="copyright">Copyright &copy; 2021 <a style="text-decoration: none;" href="#">BautiProgrammer</a> - Todos los derechos reservados<br></p>
            <p class="copyright"><a href="https://github.com/SrMai" target="_blank">Bauti</a>
                <a style="color:white; font-size: 25px; padding: 10px;" href="https://github.com/SrMai" target="_blank"><i
                        class="fab fa-github"></i></a></p>
        </footer>
    </div>
    <!--Js y Jquery-->
    <script src="js/jquery-3.4.0.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>

</html>
